<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCB4 - Professional Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#home" class="logo">MCB<span>4</span></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to MCB4</h1>
                <p>We are a dedicated team of professionals committed to delivering exceptional solutions for your business needs. Our expertise spans across various domains to provide comprehensive services.</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                <p>Learn more about our team and mission</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Story</h3>
                    <p>MCB4 was founded with a vision to provide innovative solutions that drive business growth and success. Our team consists of highly skilled professionals with diverse backgrounds and expertise.</p>
                    <p>We believe in collaboration, innovation, and delivering value to our clients through tailored solutions that address their unique challenges and opportunities.</p>
                    <p>With a commitment to excellence and a passion for technology, we strive to be the preferred partner for businesses seeking digital transformation and growth.</p>
                    <a href="#contact" class="btn">Get In Touch</a>
                </div>
                <div class="about-image">
                    <div class="placeholder-image">
                        <span>MCB4</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
<section id="team" class="section team-section">
    <div class="container">
        <div class="section-title">
            <h2>Our Team</h2>
            <p>Meet the talented individuals behind MCB4</p>
        </div>
        <div class="team-members">
            <div class="team-member">
                <div class="member-img">Poelay</div>
                <div class="member-info">
                    <h3>Sayar Hein Htet San</h3>
                    <p>Tech Lead / Full Stack Software Developer</p>
                    <!-- Social icons will be added dynamically by JavaScript -->
                </div>
            </div>
             <div class="team-member">
                <div class="member-img">HNS</div>
                <div class="member-info">
                    <h3>Hsu Nyein San</h3>
                    <p>Backend Developer</p>
                    <!-- Social icons will be added dynamically by JavaScript -->
                </div>
            </div>
            <div class="team-member">
                <div class="member-img">ZNO</div>
                <div class="member-info">
                    <h3>Zaw Naing Oo</h3>
                    <p>Backend Developer</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-img">AK</div>
                <div class="member-info">
                    <h3>Aung Ko Thet</h3>
                    <p>Backend Developer</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-img">STZ</div>
                <div class="member-info">
                    <h3>Si Thu Zaw</h3>
                    <p>Backend Developer</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-img">KoKo</div>
                <div class="member-info">
                    <h3>Kyaw Moe Aung</h3>
                    <p>Backend Developer</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Services Section -->
    <section id="services" class="section services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>What we offer to our clients</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Web Development</h3>
                    <p>Custom web applications built with modern technologies to meet your business requirements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android devices.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>User-centered design solutions that enhance user experience and engagement.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Consulting</h3>
                    <p>Expert advice and guidance to help you make informed technology decisions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Data Analytics</h3>
                    <p>Data-driven insights to help you understand your business and customers better.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Solutions</h3>
                    <p>Scalable cloud infrastructure and services to support your business growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with our team</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Talk</h3>
                    <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <div class="contact-icon">📍</div>
                            <p>007 DownTown, Yangon, Myanmar</p>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-icon">📞</div>
                            <p>+959 234 567 890</p>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-icon">✉️</div>
                            <p>info@mcb4.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3><a href="#home" class="logo">MCB<span>4</span></a></h3>
                    <p>We are a dedicated team of professionals committed to delivering exceptional solutions for your business needs.</p>
                    <div class="social-links">
                        <a href="#"><span>fb</span></a>
                        <a href="#"><span>Te</span></a>
                        <a href="#"><span>Li</span></a>
                        <a href="#"><span>Tik</span></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Web Development</a></li>
                        <li><a href="#services">Mobile Apps</a></li>
                        <li><a href="#services">UI/UX Design</a></li>
                        <li><a href="#services">Consulting</a></li>
                        <li><a href="#services">Data Analytics</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 MCB4. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>