/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #232F3E;      /* AWS Dark Blue */
    --secondary: #FF9900;    /* AWS Orange */
    --accent: #146EB4;       /* AWS Light Blue */
    --highlight: #00A1C9;    /* AWS Cyan */
    --light: #f5f7fa;        /* Light Gray */
    --dark: #131A22;         /* AWS Darker Blue */
    --text: #2d3748;         /* Text Color */
    --text-light: #ffffff;   /* White Text */
    --card-bg: #ffffff;      /* Card Background */
    --hover-shadow: 0 15px 35px rgba(35, 47, 62, 0.15);
}

body {
    line-height: 1.6;
    color: var(--text);
    background-color: var(--light);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(35, 47, 62, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 153, 0, 0.4);
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 700;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--accent);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--dark));
    color: var(--text-light);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--secondary);
    background: linear-gradient(45deg, var(--secondary), #ffb347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 4px;
    position: relative;
}

.nav-links a:hover {
    color: var(--secondary);
    background: rgba(255, 255, 255, 0.1);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after {
    width: 80%;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* Logo Link Styles */
.logo-link {
    transition: all 0.3s ease;
    display: inline-block;
    cursor: pointer;
}

.logo-link:hover {
    transform: translateY(-2px);
}

.navbar .logo-link {
    padding: 5px 0;
}

.navbar .logo-link:hover {
    transform: translateY(-2px) scale(1.05);
}

.footer-logo {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.footer-logo:hover {
    transform: translateY(-2px) scale(1.05);
}

html {
    scroll-behavior: smooth;
}

.logo-link {
    position: relative;
    overflow: hidden;
}

.logo-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s ease;
}

.logo-link:hover::after {
    width: 100%;
}

.footer-column .logo-link {
    color: white !important;
}

.footer-column .logo-link span {
    background: linear-gradient(45deg, var(--secondary), #ffb347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(35, 47, 62, 0.9), rgba(19, 26, 34, 0.9)), url('https://images.unsplash.com/photo-1565882694798-4c9d004e65b7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1752') no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 10%, rgba(0,0,0,0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1.5s ease;
    opacity: 0.9;
}

.hero-content .btn {
    animation: fadeIn 2s ease;
}

/* About Section */
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 600;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--text);
}

.placeholder-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(35, 47, 62, 0.2);
    transition: all 0.3s ease;
}

.placeholder-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(35, 47, 62, 0.3);
}

.placeholder-image span {
    font-size: 5rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team-section {
    background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.team-member {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    border: 1px solid #e4e7eb;
}

.team-member:hover {
    transform: translateY(-12px);
    box-shadow: var(--hover-shadow);
    border-color: var(--secondary);
}

.team-member::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.team-member:hover::before {
    transform: scaleX(1);
}

.member-img {
    height: 280px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.5rem;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.team-member:hover .member-img {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
}

.member-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.team-member:hover .member-img::after {
    left: 100%;
}

.member-info {
    padding: 25px;
    text-align: center;
    background: var(--card-bg);
    transition: all 0.3s ease;
}

.team-member:hover .member-info {
    background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
}

.member-info h3 {
    margin-bottom: 8px;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.3rem;
}

.member-info p {
    color: var(--accent);
    font-weight: 500;
    font-size: 1rem;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.team-member:hover .member-social {
    opacity: 1;
    transform: translateY(0);
}

.member-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.member-social a:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* Services Section */
.services {
    background: linear-gradient(135deg, var(--light), #e4e7eb);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #e4e7eb;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--secondary);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(35, 47, 62, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.service-card:hover::after {
    opacity: 1;
    transform: rotate(45deg) translate(20%, 20%);
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 25px;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    margin-bottom: 18px;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.4rem;
    position: relative;
    z-index: 2;
}

.service-card p {
    color: var(--text);
    line-height: 1.7;
    position: relative;
    z-index: 2;
}

.service-features {
    margin-top: 20px;
    text-align: left;
    position: relative;
    z-index: 2;
}

.service-features li {
    padding: 5px 0;
    color: var(--text);
    position: relative;
    padding-left: 20px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
}

/* AWS-themed icons for services */
.service-card:nth-child(1) .service-icon::before { content: "☁️"; } /* Cloud Architecture */
.service-card:nth-child(2) .service-icon::before { content: "🔄"; } /* DevOps */
.service-card:nth-child(3) .service-icon::before { content: "🛡️"; } /* Security */
.service-card:nth-child(4) .service-icon::before { content: "📊"; } /* Analytics */
.service-card:nth-child(5) .service-icon::before { content: "🤖"; } /* Machine Learning */
.service-card:nth-child(6) .service-icon::before { content: "🚀"; } /* Migration */

/* AWS Service Badges */
.aws-badge {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin: 5px;
    border: 1px solid var(--secondary);
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h3 {
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 600;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-detail {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.contact-detail:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    margin-right: 15px;
    color: var(--secondary);
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 153, 0, 0.1);
    border-radius: 50%;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary);
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #e4e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--card-bg);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary), var(--dark));
    color: var(--text-light);
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: white;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: var(--secondary);
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    transition: all 0.3s ease;
    opacity: 0.8;
}

.footer-links a:hover {
    color: var(--secondary);
    opacity: 1;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-links a:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 153, 0, 0.3);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* AWS Cloud Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes cloudMove {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(100px);
    }
}

/* AWS Service Grid Layout */
.aws-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.aws-service-item {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.aws-service-item:hover {
    border-color: var(--secondary);
    transform: translateY(-5px);
}

/* Cloud Infrastructure Elements */
.cloud-infrastructure {
    background: linear-gradient(135deg, var(--light), #e4e7eb);
    padding: 40px;
    border-radius: 15px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}

.cloud-infrastructure::before {
    content: '☁️';
    position: absolute;
    font-size: 10rem;
    opacity: 0.1;
    top: -30px;
    right: -30px;
    animation: cloudMove 20s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 0;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: linear-gradient(135deg, var(--primary), var(--dark));
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        transition: left 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .section {
        padding: 60px 0;
    }

    .team-members,
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* AWS Certification Badges */
.certification-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.cert-badge {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid var(--secondary);
    transition: all 0.3s ease;
}

.cert-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 153, 0, 0.3);
}